{
    "dependencies": {
        "@grammyjs/commands": "^1.1.0",
        "@grammyjs/parse-mode": "^2.2.0",
        "grammy": "^1.37.0"
    },
    "devDependencies": {
        "@repo/env": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@repo/utils": "workspace:*",
        "@types/bun": "latest"
    },
    "module": "index.ts",
    "name": "@app/bot",
    "peerDependencies": {
        "typescript": "^5"
    },
    "private": true,
    "scripts": {
        "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile ./build/server ./src/index.ts",
        "dev": "bun --watch run ./src/index.ts",
        "preview": "./build/server",
        "start": "./build/server"
    },
    "type": "module"
}
