{
    "$schema": "https://turborepo.com/schema.json",
    "globalDependencies": [".env"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "env": ["*"],
            "inputs": ["$TURBO_DEFAULT$", ".env"],
            "outputs": [".svelte-kit/**", ".build/**", ".dist/**", ".vercel/**"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "env": ["*"],
            "inputs": ["$TURBO_DEFAULT$", ".env"],
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "preview": {
            "cache": false,
            "env": ["*"],
            "inputs": ["$TURBO_DEFAULT$", ".env"],
            "persistent": true
        },
        "start": {
            "cache": false,
            "env": ["*"],
            "inputs": ["$TURBO_DEFAULT$", ".env"],
            "persistent": true
        }
    },
    "ui": "tui"
}
